<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="assets/js/snowstorm.js"></script>
</head>
<style>
  

section {
    height: 50vh;
    background: rgba(211, 126, 126, 0.7);
    color: #fff;
    line-height: 10vh;
    text-align: center;
    font-size: 40px;
}

.g-img1 {
    background-image: url(assets/image/slidepicture.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.g-img2 {
    background-image: url(assets/image/slidepicture1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.g-img3 {
    background-image: url(assets/image/slidepicture2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
</style>
<body>
  
<section class="g-word" style="text-align: center;">
    <b><c style="color: rgb(235, 116, 116);font-size: 60px;">Sweet Cookie</c></b><br>
    踏遍各大專院校，巡迴過台灣大大小小的火車站<br>
    如果您在搭火車前，看到我們的招牌<br>
    請停下腳步，加入我們燦爛的午茶響宴。<br>
    <a  href="pages/about.html" style="border: 2px solid #fff;background-color: rgb(235, 116, 116);border-radius: 10px;padding: 10px;color: #fff;font-size: 20px;" >關於Sweet Cookie</a>
</section>
<section class="g-img1"></section>
<section class="g-word" style="text-align: center;"><br>製作手工餅乾最重要的過程不是控制烤爐溫度，而是<br>為了某個人而做的溫暖心意，這才是手工餅乾最珍貴之處。<br>
    <a  href="pages/product-all.html" style="border: 2px solid #fff;background-color: rgb(235, 116, 116);border-radius: 10px;padding: 10px;color: #fff;font-size: 20px;" >全部產品</a>
</section>
<section class="g-img2"></section>
<section class="g-word"><br>精美的禮盒，以及有設計感的包裝，讓<br>收到禮盒的人感受到滿滿的心意。<br>
    <a  href="pages/product-single - 1.html" style="border: 2px solid #fff;background-color: rgb(235, 116, 116);border-radius: 10px;padding: 10px;color: #fff;font-size: 20px;" >禮盒系列</a>
</section>
<section class="g-img3"></section>
<section class="g-word"><br>幸福的甜蜜好滋味，甜而不膩<br>的味道讓人一口接一口。<br>
    <a  href="pages/product-single - 2.html" style="border: 2px solid #fff;background-color: rgb(235, 116, 116);border-radius: 10px;padding: 10px;color: #fff;font-size: 20px;" >手工餅乾</a>
</section>
<script>
  
  
</script>
</body>
</html>